[tox]
envlist =
    django4-py{310,311,312}
    django5-py{310,311,312,313,314}
    django6-py{312,313,314}

[testenv]
deps =

    {[base]deps}
    django4: {[django]4}
    django5: {[django]5}
    django6: {[django]6}
commands=
    pytest --capture=no --log-disable=asyncio

[base]
deps =
    django
    pre-commit
    pytest
    tox
    freezegun
    pytest-django
    importlib-metadata

[django]
4 =
    Django>=4,<5
5 =
    Django>=5,<6
6 =
    Django>=6,<7

[gh]
python =
    3.14 = django{5,6}-py314
    3.13 = django{5,6}-py313
    3.12 = django{4,5,6}-py312
    3.11 = django{4,5}-py311
    3.10 = django{4,5}-py310
