[tox]
envlist =
    ; Django 3.2 only supports Python 3.9 and 3.10 from the versions we support with this package
    ; https://docs.djangoproject.com/en/4.2/releases/3.0/
    django3-py{39, 310}
    django4-py{39,310,311,312}

[testenv]
deps =
    {[base]deps}
    django3: {[django]3}
    django4: {[django]4}
commands=
    pytest --capture=no

[base]
deps =
    django
    pre-commit
    pytest
    tox
    freezegun
    pytest-django
    importlib-metadata

[django]
3 =
    Django>=3,<4
4 =
    Django>=4,<5
