[tox]
envlist =
    ; Django 3.2 only supports Python 3.9 and 3.10 from the versions we support with this package
    ; https://docs.djangoproject.com/en/4.2/releases/3.0/
    django3-py{39, 310}
    django4-py{39,310,311,312}
    django5-py{310,311,312,313}

[testenv]
deps =

    {[base]deps}
    django3: {[django]3}
    django4: {[django]4}
    django5: {[django]5}
commands=
    pytest --capture=no --log-disable=asyncio

[base]
deps =
    django
    pre-commit
    pytest
    tox
    freezegun
    pytest-django
    importlib-metadata

[django]
3 =
    Django>=3,<4
4 =
    Django>=4,<5
5 =
    Django>=5,<6

[gh]
python =
    3.13 = django5-py313
    3.12 = django{4,5}-py312
    3.11 = django{4,5}-py311
    3.10 = django{3,4,5}-py310
    3.9 = django{3,4}-py39
